<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <tittle></tittle>
   <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <link rel="stylesheet" href="bugattistyle.css">
   <style>
       
		.ford_modelt{
		   position: relative;
        top: 500px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.mustang65{
		  position: relative;
        top: 600px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgt500{
		position: relative;
        top: 700px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgraptor{
		   position: relative;
        top: 800px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgt2006{
		  position: relative;
        top: 900px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordmodela{
		position: relative;
        top: 1000px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgtf110{
		  position: relative;
        top: 1100px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordcoupe33{
		position: relative;
        top: 1200px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		
		}
		
		
		
     
    </style>
 </head>
 <body>
  

  
 <h1 style="color:white; font-family:comfortaa;">Bugatti</h1>
 <h1 class="V8" style="color:#181818; font-family:comfortaa;"></h1>
 <h1 class="FDT" style="color:#181818; font-family:comfortaa;">Bugatti Type 35</h1>
 <h1 class="FDM65" style="color:#181818; font-family:comfortaa;">Bugatti Veyron</h1>
 <h1 class="FDMS" style="color:#181818; font-family:comfortaa;">Bugatti Chiron </h1>
 <h1 class="FDRAPTOR" style="color:#181818; font-family:comfortaa;">Bugatti La Voiture Noire</h1>
 <h1 class="FDGT2006" style="color:#181818; font-family:comfortaa;">Bugatti Bolide</h1>

 

<textarea  readonly>Bugatti este o companie de automobile de lux, fondată în 1909 de către Ettore Bugatti. Compania este cunoscută pentru producția de mașini de performanță și de înaltă calitate, fiind renumită în întreaga lume pentru designul său iconic și performanța sa extraordinară.

Compania a întrerupt producția de automobile în anii '50, dar a fost reînviată în 1998, când Volkswagen Group a achiziționat marca Bugatti. În prezent, Bugatti produce o gamă limitată de mașini de lux și performanță, incluzând modele precum Chiron, Divo și Centodieci.

Fiecare mașină Bugatti este construită manual, cu materiale de înaltă calitate și cu cele mai noi tehnologii disponibile. Mașinile Bugatti sunt renumite pentru viteza și performanța lor impresionantă, datorită motoarelor puternice, caroseriei aerodinamice și tehnologiilor avansate de suspensie și frânare.

Designul iconic al mașinilor Bugatti este o combinație între estetică și funcționalitate, cu linii curbe și detalii fine care creează o formă unică și distinctivă. În plus, fiecare mașină Bugatti este personalizată la cererea clientului, oferind o experiență unică și personalizată.

În concluzie, Bugatti este o companie auto de înaltă calitate și performanță, cunoscută pentru designul său iconic, performanța sa impresionantă și atenția sa la detalii. Fiecare mașină Bugatti este un exemplu de tehnică și artă, reprezentând perfecțiunea și luxul la cel mai înalt nivel. </textarea>

<img src="galbenbara.png" class="yellowbar0">
<model-viewer src="" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="ford_modelt" src="hw_xyzschool_detailing.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="mustang65" src="bugatti_veyron.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordgt500" src="bugatti_chiron_2016.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordgraptor" src="bugatti_-_la_voiture_noire.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordgt2006" src="bugatti_bolide.glb" camera-controls auto-rotate ar ios-src=></model-viewer>


</div>
  
 
 </body>
</html>