<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <tittle></tittle>
   <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <link rel="stylesheet" href="fordstyle.css">
   <style>
       
		.ford_modelt{
		   position: relative;
        top: 500px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.mustang65{
		  position: relative;
        top: 600px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgt500{
		position: relative;
        top: 700px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgraptor{
		   position: relative;
        top: 800px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgt2006{
		  position: relative;
        top: 900px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordmodela{
		position: relative;
        top: 1000px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgtf110{
		  position: relative;
        top: 1100px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordcoupe33{
		position: relative;
        top: 1200px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		
		}
		
		
		
     
    </style>
 </head>
 <body>

  
 <h1 style="color:white; font-family:comfortaa;">Ford Motor Company</h1>
 <h1 class="V8" style="color:#181818; font-family:comfortaa;"></h1>
 <h1 class="FDT" style="color:#181818; font-family:comfortaa;">Ford Model T</h1>
 <h1 class="FDM65" style="color:#181818; font-family:comfortaa;">Ford Mustang 1965</h1>
 <h1 class="FDMS" style="color:#181818; font-family:comfortaa;">Ford Mustang Shelby</h1>
 <h1 class="FDRAPTOR" style="color:#181818; font-family:comfortaa;">Ford Raptor</h1>
 <h1 class="FDGT2006" style="color:#181818; font-family:comfortaa;">Ford GT 2006</h1>
 <h1 class="FDA" style="color:#181818; font-family:comfortaa;">Ford Model A</h1>
 <h1 class="FDF100" style="color:#181818; font-family:comfortaa;">Ford F100</h1>
 <h1 class="FD33" style="color:#181818; font-family:comfortaa;">Ford Coupe 33</h1>
 

<textarea  readonly>Ford este unul dintre cei mai mari producători de automobile din lume și a contribuit semnificativ la istoria industriei auto. Compania a fost fondată în 1903 și a devenit una dintre cele mai iconice și influente companii din lume. În timpul anilor '20, Ford a introdus linia de producție în masă, revoluționând astfel modul în care automobilele erau fabricate și făcându-le mai accesibile pentru publicul larg.

În timpul celui de-al Doilea Război Mondial, Fordul a jucat un rol important în producția de echipamente militare, inclusiv avioane și vehicule de transport. După război, compania a continuat să se extindă și să inoveze, introducând modele celebre precum Mustang-ul și F-150. În prezent, Ford continuă să producă automobile populare și este o prezență importantă în industria auto globală.

Cu toate acestea, Ford a avut și momente dificile, inclusiv recesiuni economice și probleme financiare. Compania a trebuit să se adapteze la schimbările pieței și să găsească modalități de a-și menține relevanța și profitabilitatea. În prezent, Ford se concentrează pe dezvoltarea de automobile electrice și tehnologii avansate pentru a rămâne în pas cu tendințele industriei auto în continuă schimbare.

În concluzie, Ford este o companie istorică și influentă în industria auto, care a introdus inovații semnificative și a jucat un rol important în istoria Americii și a lumii. Deși a avut momente dificile, Ford continuă să se adapteze și să evolueze pentru a rămâne în topul pieței auto și pentru a furniza produse de calitate clienților săi. </textarea>

<img src="galbenbara.png" class="yellowbar0">
<model-viewer src="" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="ford_modelt" src="ford_modelt.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="mustang65" src="ford_mustang_1965.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordgt500" src="ford_mustang_shelby_gt500.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordgraptor" src="ford_f150_raptor.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordgt2006" src="ford_gt_2006.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordmodela" src="ford_model_a_downloadable.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordgtf110" src="ford_f100_1967.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordcoupe33" src="33_ford_coupe_-low_poly_model.glb" camera-controls auto-rotate ar ios-src=></model-viewer>



   
</div>
  
 
 </body>
</html>