<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <tittle></tittle>
   <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <link rel="stylesheet" href="volkswagenstyle.css">
   <style>
       
		.ford_modelt{
		   position: relative;
        top: 500px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.mustang65{
		  position: relative;
        top: 600px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgt500{
		position: relative;
        top: 700px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgraptor{
		   position: relative;
        top: 800px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgt2006{
		  position: relative;
        top: 900px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordmodela{
		position: relative;
        top: 1000px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgtf110{
		  position: relative;
        top: 1100px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordcoupe33{
		position: relative;
        top: 1200px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		
		}
		
		
		
     
    </style>
 </head>
 <body>

  
 <h1 style="color:white; font-family:comfortaa;">Volkswagen</h1>
 <h1 class="V8" style="color:#181818; font-family:comfortaa;"></h1>

 <h1 class="FDT" style="color:#181818; font-family:comfortaa;">Volkswagen Golf 1</h1>
 <h1 class="FDM65" style="color:#181818; font-family:comfortaa;">Volkswagen Golf 4</h1>
 <h1 class="FDMS" style="color:#181818; font-family:comfortaa;">Volkswagen Polo</h1>
 <h1 class="FDRAPTOR" style="color:#181818; font-family:comfortaa;">Volkswagen Passat</h1>
 <h1 class="FDGT2006" style="color:#181818; font-family:comfortaa;">Volkswagen Corrado</h1>
 <h1 class="FDA" style="color:#181818; font-family:comfortaa;">Volkswagen Beetle</h1>
 <h1 class="FDF100" style="color:#181818; font-family:comfortaa;">Volkswagen Bus</h1>
 <h1 class="FD33" style="color:#181818; font-family:comfortaa;"></h1>
 

<textarea  readonly>Volkswagen este un producător german de automobile cu sediul central în Wolfsburg, Germania. Compania a fost fondată în 1937 și este una dintre cele mai mari companii producătoare de automobile din lume. Volkswagen produce o gamă largă de automobile, de la modele economice și compacte până la SUV-uri de lux.

Una dintre cele mai cunoscute mașini Volkswagen este Beetle-ul, care a fost lansat în anii '50 și a devenit un simbol al designului auto clasic. De-a lungul anilor, Volkswagen a lansat o serie de modele de succes, inclusiv Golf, Passat, Jetta, Tiguan și Touareg. Compania se concentrează, de asemenea, pe dezvoltarea de automobile electrice și a introdus recent modelul ID.3, care este un vehicul complet electric.

Volkswagen este, de asemenea, cunoscut pentru designul și inovația sa. Compania a câștigat numeroase premii pentru designul său, iar modelele sale sunt cunoscute pentru siguranța, performanța și fiabilitatea lor. Volkswagen are, de asemenea, o reputație puternică în industria auto pentru angajamentul său față de durabilitate și mediu înconjurător, fiind una dintre primele companii care a implementat tehnologii de reducere a emisiilor de dioxid de carbon.

În concluzie, Volkswagen este un producător de automobile de încredere, cu o gamă largă de modele de succes și o reputație puternică pentru inovație și durabilitate. </textarea>

<img src="galbenbara.png" class="yellowbar0">

<model-viewer src="" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="ford_modelt" src="volkswagen_golf_mk1_stance.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="mustang65" src="volkswagen_golf_4_custom.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordgt500" src="pols_gtr_free.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordgraptor" src="2020_volkswagen_passat.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordgt2006" src="volkswagen_corrado_vr6_-_low_poly_model.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordmodela" src="volkswagen_beetle.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordgtf110" src="volkswagen_kombi_micro_bus.glb" camera-controls auto-rotate ar ios-src=></model-viewer>



   
</div>
  
 
 </body>
</html>